spring.application.name=fileSharingManagement


spring.datasource.url=jdbc:mysql://localhost:3306/cw_files
spring.datasource.username=root
spring.datasource.password=Aryan@1234
spring.jpa.hibernate.ddl-auto=update


 logging.level.org.springframework.web=DEBUG

 spring.security.oauth2.client.registration.google.client-id=${googleID}

 spring.security.oauth2.client.registration.google.client-secret=${googleSecret}

#  spring.security.oauth2.client.registration.google.redirect-uri=https://accounts.google.com/o/oauth2/auth

 spring.security.oauth2.client.registration.github.client-id=${gitHubID}

 spring.security.oauth2.client.registration.github.client-secret=${gitHubSecret}

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
